{
    "editor.fontSize": 15,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "workbench.tree.indent": 12,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.language.colorizedBracketPairs": [],
    "editor.guides.bracketPairs": true,
    "emmet.variables": {
        "lang": "pt-br"
    },
    "workbench.iconTheme": "material-icon-theme"
}